{
  "name": "cra-template-context-free-react",
  "version": "0.1.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "context-free-grammar"
  ],
  "description": "This template sets up a typescript react app that uses cfr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwander/cra-template-context-free-react.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "template",
    "template.json"
  ],
  "bugs": {
    "url": "https://github.com/fwander/cra-template-context-free-react/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Finn Wander",
  "homepage": "https://github.com/fwander/cra-template-context-free-react#readme"
}
